DATABASE_URI = mongodb+srv://prempanwar:XlSXeoguXcXsgHgX@cluster0.j7h7yum.mongodb.net/lms-bank?retryWrites=true&w=majority
#DATABASE_URI = mongodb+srv://liteScholar:Sa4yLJ22oXCgJohO@cluster0.xrqhlwu.mongodb.net/liteScholar?retryWrites=true&w=majority

PORT = 8000
APP_NAME = LMS Bank
API_URL=
FRONT_APP_URL= 
JWT_SECRET = XlSXeog@@16932uXcXs&&:sasgHgX
JWT_ADMIN_SECRET = TtO6ejnlj2-w21h977eff680cmenY200Y4UYsro
EMAIL_USERNAME = prem.p@chapter247.com
#support@unilite.ai
EMAIL_PASSWORD = veuxiihnosgxbtkp 
#cenctapvdqlafksd
FROM_EMAIL = prem.p@chapter247.com
#support@unilite.ai
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
STRIPE_PUBLISHABLE_KEY= 
STRIPE_SECRET_KEY=
END_POINT_SECRET = 
GOOGLE_LOGIN_SUCCESS_URL = 
STRIPE_PAGE_IMAGE = 